{
  "name": "project-sketch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adammmusial/project-sketch.git",
  "author": "adammmusial <musialadam83@gmail.com>",
  "license": "MIT"
}
